<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
    TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamblaster 7000!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-collapse: collapse;            
        }
        body {
            color: #ececec;
            font-family: sans-serif;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            padding: 0;
        }
        a {
            display: inline-block;
        }
        img {
            max-width: 100%;
        }
        .wrapper {
            table-layout: fixed;
            background-color: #323232; 
            width: 100%;           
            padding-bottom: 60px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
        }
        .divider-row {
            background-color: #b5b5b5;
            height: 12px;
            width: 100%;
        }
        .three-col {
            text-align: center;
            /* Setting font size to 0 prevents 
            extra spacing between elements */
            font-size: 0;
            padding: 12px 0 24px;
            display: inline-block;
            width: 100%;
            background: linear-gradient(#ff7154, #ff6363);           
        }
        .three-col .col {            
            display: inline-block;
            font-size: 16px;
            vertical-align: top;
            text-align: center;
            max-width: 200px;
            width: 100%;
            padding: 16px 12px;
            border: 0;
        }
        .two-col {
            text-align: center;
            /* Setting font size to 0 prevents 
            extra spacing between elements */
            font-size: 0;
            padding: 12px 0;
            display: inline-block;
            width: 100%;
            background-color: #ff6363;           
        }
        .two-col .col {            
            display: inline-block;
            font-size: 0;
            vertical-align: top;
            text-align: center;
            max-width: 300px;
            width: 100%;
            padding: 8px 82.5px;
            border: 0;
        }
        .one-col {
            background: linear-gradient(#ff6363, #ff7154);           
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 0;
            max-width: 600px;
            width: 100%;
        }
        #social-icons {
            font-size: 16px;
        }
        .col {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <!-- Center tag keeps email centered - deprecated -->
    <center class="wrapper">
        <!-- Master table for entire email -->
        <table class="container" width="100%">
            <!-- Gray dividing bar - top -->
            <tr>
                <td class="divider-row"></td>
            </tr>
            <!-- Header bar -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <!-- 2 column layout -->
                            <td class="two-col">
                                <table class="col">
                                    <tr>
                                        <td>
                                            <!-- Zam logo -->
                                            <a href="#">
                                                <!-- Image is 110px wide natively, needs re-export. Stretching to match social icons for now -->
                                                <img src="./img/zam-header.png" alt="Zam logo" title="Visit our website!" style="width: 135px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="col" id="social-icons" style="padding: 21px 82.5px;">
                                    <tr>
                                        <td>
                                            <!-- Zam logo -->
                                            <a href="#">
                                                <img src="./img/pinterest-white.png" alt="Pinterest" title="Check out our Pinterest!" style="width: 42px;">
                                            </a>
                                            <a href="#">
                                                <img src="./img/instagram-white.png" alt="Instagram" title="Follow us on Instagram!" style="width: 42px;">
                                            </a>
                                            <a href="#">
                                                <img src="./img/tiktok-white.png" alt="TikTok" title="Check out our TikTok!" style="width: 42px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>                  
                </td>                
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="one-col">
                                <!-- Need to set images to vw to scale with mobile -->
                                <table width="100%">
                                    <tr>
                                        <td style="padding: 50px min(18.166666666667vw, 109px) 0;">
                                            <a href="#">
                                                <img src="./img/product-intro.png" alt="Product Intro">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 41px min(20.5vw, 123px) 0;">
                                            <a href="#">
                                                <img src="./img/soda-maker.png" alt="Zamblaster 7000" title="Oooooh shiny!">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 46px min(5vw, 30px) 60px;">
                                            <a href="#">
                                                <img src="./img/product-tagline.png" alt="Product Tagline">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>                            
                        </tr>
                    </table>                    
                </td>
            </tr>
            <!-- PRODUCT FEATURES -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                       
                            <td class="two-col" style="background: linear-gradient(#ff7154, #ff6363);">
                                <!-- 3x Faster Prep Time -->
                                <table class="col">
                                    <tr>
                                        <td style="padding: 39px 12px 0;">
                                            <a href="#">
                                                <img src="./img/3x-faster-prep-time.png" alt="3x-faster-prep-time">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 44px 12px 0;">
                                            <a href="#">
                                                <img src="./img/3x-faster-desc.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 49px 12px 0;">
                                            <a href="#">
                                                <img src="./img/90-seconds.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Never-Flat Technology -->
                                <table class="col">
                                    <tr>
                                        <td style="padding: 39px 12px 0;">
                                            <a href="#">
                                                <img src="./img/never-flat-technology.png" alt="3x-faster-prep-time">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 53px 12px 0;">
                                            <a href="#">
                                                <img src="./img/never-flat-desc.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 16px 12px 0;">
                                            <a href="#">
                                                <img src="./img/48-hours.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>            
        </table>
    </center>
</body>
</html>